<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrikimundoDBModel4StoreContainer" CdmEntityContainer="FrikimundoDBEntities5">
    <EntitySetMapping Name="ComicsMangasTable">
      <EntityTypeMapping TypeName="FrikimundoDBModel4.ComicsMangasTable">
        <MappingFragment StoreEntitySet="ComicsMangasTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Capitulos" ColumnName="Capitulos" />
          <ScalarProperty Name="Tomos" ColumnName="Tomos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>