<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrikimundoDBModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LibrosTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Genero" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Saga_literaria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="FrikimundoDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LibrosTable" EntityType="Self.LibrosTable" />
  </EntityContainer>
</Schema>