<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrikimundoDBModelStoreContainer" CdmEntityContainer="FrikimundoDBEntities1">
    <EntitySetMapping Name="PeliculasTable">
      <EntityTypeMapping TypeName="FrikimundoDBModel.PeliculasTable">
        <MappingFragment StoreEntitySet="PeliculasTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>