<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrikimundoDBModel1StoreContainer" CdmEntityContainer="FrikimundoDBEntities2">
    <EntitySetMapping Name="SeriesTable">
      <EntityTypeMapping TypeName="FrikimundoDBModel1.SeriesTable">
        <MappingFragment StoreEntitySet="SeriesTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Temporasas" ColumnName="Temporasas" />
          <ScalarProperty Name="Capitulos" ColumnName="Capitulos" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>