<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FrikimundoDBModel2StoreContainer" CdmEntityContainer="FrikimundoDBEntities3">
    <EntitySetMapping Name="VideoJuegosTable">
      <EntityTypeMapping TypeName="FrikimundoDBModel2.VideoJuegosTable">
        <MappingFragment StoreEntitySet="VideoJuegosTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Plataforma" ColumnName="Plataforma" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>